<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCM-wr-OOT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Snowy Christmas - Personal Use.otf">
            <string>SnowyChristmas</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <exit id="zU8-RV-Mu6" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavenger Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-G4-16j">
                                <rect key="frame" x="87" y="123" width="240" height="26.5"/>
                                <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                <color key="textColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-P8-tSZ">
                                <rect key="frame" x="26" y="204.5" width="362" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="changeDifficulty:" destination="BYZ-38-t0r" eventType="valueChanged" id="HO2-Nt-OgW"/>
                                    <action selector="difficulty:" destination="zU8-RV-Mu6" eventType="valueChanged" id="zTz-m3-aad"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-O6-LgA">
                                <rect key="frame" x="93" y="614.5" width="228" height="4"/>
                            </progressView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-Vf-XhW">
                                <rect key="frame" x="0.0" y="271.5" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="icn-eb-ALu">
                                <rect key="frame" x="93" y="504.5" width="228" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-MK-Ied">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name="PWJoyeuxNoel" family="PWJoyeuxNoel" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhk-91-Ec0"/>
                                            <segue destination="Pnf-4i-rPN" kind="show" id="gow-Su-GHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-c8-aIX">
                                        <rect key="frame" x="128" y="0.0" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" name="PWJoyeuxNoel" family="PWJoyeuxNoel" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkj-2A-gfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-MD-G5s">
                                <rect key="frame" x="77" y="562.5" width="260" height="20"/>
                                <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPf-Vf-XhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gr-rt-LLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icn-eb-ALu" secondAttribute="trailing" constant="93" id="7j7-Gy-mfu"/>
                            <constraint firstItem="icn-eb-ALu" firstAttribute="top" secondItem="NPf-Vf-XhW" secondAttribute="bottom" constant="17" id="A9I-iM-BgX"/>
                            <constraint firstItem="icn-eb-ALu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="FmF-ed-rRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Krl-G4-16j" secondAttribute="trailing" constant="87" id="Gq4-yo-2yS"/>
                            <constraint firstItem="VvG-O6-LgA" firstAttribute="top" secondItem="v3u-MD-G5s" secondAttribute="bottom" constant="32" id="KEu-Aw-pRP"/>
                            <constraint firstItem="VvG-O6-LgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="MY0-4A-tbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3u-MD-G5s" secondAttribute="trailing" constant="77" id="PL1-lT-raF"/>
                            <constraint firstItem="8NS-P8-tSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Rsr-0o-rca"/>
                            <constraint firstItem="Krl-G4-16j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="SbT-z2-Yvp"/>
                            <constraint firstItem="NPf-Vf-XhW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XHS-Vr-bVn"/>
                            <constraint firstItem="Krl-G4-16j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="XUw-FW-HXg"/>
                            <constraint firstItem="NPf-Vf-XhW" firstAttribute="top" secondItem="8NS-P8-tSZ" secondAttribute="bottom" constant="36" id="cNr-j8-VTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VvG-O6-LgA" secondAttribute="trailing" constant="93" id="fcB-lX-Udn"/>
                            <constraint firstItem="v3u-MD-G5s" firstAttribute="top" secondItem="icn-eb-ALu" secondAttribute="bottom" constant="27" id="lWD-aN-Vg4"/>
                            <constraint firstItem="v3u-MD-G5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="slf-hb-P6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8NS-P8-tSZ" secondAttribute="trailing" constant="26" id="u9P-R3-xCh"/>
                            <constraint firstItem="8NS-P8-tSZ" firstAttribute="top" secondItem="Krl-G4-16j" secondAttribute="bottom" constant="55" id="zmW-h3-HHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="po2-PN-nAU"/>
                    <connections>
                        <outlet property="difficulty" destination="8NS-P8-tSZ" id="UZc-0q-Pok"/>
                        <outlet property="progressBar" destination="VvG-O6-LgA" id="ZSK-gS-xcx"/>
                        <outlet property="progressLabel" destination="v3u-MD-G5s" id="nFE-fU-D9A"/>
                        <outlet property="room" destination="NPf-Vf-XhW" id="cQn-lI-N5E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Game Ready View Controller-->
        <scene sceneID="iAg-R0-mFj">
            <objects>
                <viewController id="Pnf-4i-rPN" customClass="GameReadyViewController" customModule="_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBL-af-utX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-yf-lIF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-SJ-X04">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-us-AZi">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-f5-go1">
                                        <rect key="frame" x="0.0" y="181" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-50-rhz">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-FP-SMU">
                                        <rect key="frame" x="0.0" y="362" width="414" height="412"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ready">
                                            <fontDescription key="titleFontDescription" name="PWJoyeuxNoel" family="PWJoyeuxNoel" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ready:" destination="Pnf-4i-rPN" eventType="touchUpInside" id="rIn-8h-HyL"/>
                                            <segue destination="FaM-Ii-oJf" kind="show" identifier="gotoGame" id="3sd-Ua-Wal"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PaF-eF-ovM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaF-eF-ovM" firstAttribute="trailing" secondItem="yfJ-yf-lIF" secondAttribute="trailing" id="0Cu-by-Crs"/>
                            <constraint firstItem="PaF-eF-ovM" firstAttribute="bottom" secondItem="yfJ-yf-lIF" secondAttribute="bottom" id="T7M-cg-wXA"/>
                            <constraint firstItem="yfJ-yf-lIF" firstAttribute="top" secondItem="PaF-eF-ovM" secondAttribute="top" id="aCd-yk-rdQ"/>
                            <constraint firstItem="yfJ-yf-lIF" firstAttribute="leading" secondItem="PaF-eF-ovM" secondAttribute="leading" id="ylA-g3-dxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwi-bv-0dt"/>
                    <connections>
                        <outlet property="highScore" destination="WPc-SJ-X04" id="0Oz-bL-EGf"/>
                        <outlet property="items" destination="nQg-50-rhz" id="alZ-4G-ia0"/>
                        <outlet property="locations" destination="Hzq-us-AZi" id="n2I-tO-stC"/>
                        <outlet property="readyButton" destination="Rwh-FP-SMU" id="Yvg-W2-ebP"/>
                        <outlet property="time" destination="Bfm-f5-go1" id="EGq-re-AgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd2-wg-amQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Sq4-2q-0OT">
            <objects>
                <viewController id="FaM-Ii-oJf" customClass="GameViewController" customModule="_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2n-gJ-Fhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-86-LEg">
                                <rect key="frame" x="84" y="84" width="246" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-Us-Cun">
                                <rect key="frame" x="0.0" y="630" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03c-uQ-LPt">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Toggle">
                                            <fontDescription key="titleFontDescription" name="PWJoyeuxNoel" family="PWJoyeuxNoel" pointSize="19"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toggleCamera:" destination="FaM-Ii-oJf" eventType="touchUpInside" id="9lx-Fg-4yG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-UA-Wc6">
                                        <rect key="frame" x="154.5" y="0.0" width="105" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Detect">
                                            <fontDescription key="titleFontDescription" name="PWJoyeuxNoel" family="PWJoyeuxNoel" pointSize="19"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="detectItem:" destination="FaM-Ii-oJf" eventType="touchUpInside" id="xHd-Lc-tul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-av-YBP">
                                        <rect key="frame" x="309.5" y="0.0" width="104.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Quit">
                                            <fontDescription key="titleFontDescription" name="PWJoyeuxNoel" family="PWJoyeuxNoel" pointSize="19"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="quit:" destination="FaM-Ii-oJf" eventType="touchUpInside" id="S4x-l2-GFr"/>
                                            <segue destination="qrO-h3-wXX" kind="show" identifier="goToEndGame" id="dOm-PK-dPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Object" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-Ze-HOC">
                                <rect key="frame" x="80" y="812" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hLH-Fj-Et3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cjf-aP-8Nq" appends="YES" id="asD-xn-9Ac"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hnc-na-gAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BoY-Ze-HOC" firstAttribute="top" secondItem="OTo-Us-Cun" secondAttribute="bottom" constant="150" id="Hti-nh-yCo"/>
                            <constraint firstItem="OTo-Us-Cun" firstAttribute="leading" secondItem="Hnc-na-gAV" secondAttribute="leading" id="MhB-7W-pcL"/>
                            <constraint firstAttribute="trailing" secondItem="OTo-Us-Cun" secondAttribute="trailing" id="qxP-nm-7Gz"/>
                            <constraint firstItem="Hnc-na-gAV" firstAttribute="trailing" secondItem="BoY-Ze-HOC" secondAttribute="trailing" constant="80" id="uoy-kX-cRZ"/>
                            <constraint firstItem="Hnc-na-gAV" firstAttribute="bottom" secondItem="BoY-Ze-HOC" secondAttribute="bottom" id="v4q-fu-xgb"/>
                            <constraint firstItem="BoY-Ze-HOC" firstAttribute="leading" secondItem="Hnc-na-gAV" secondAttribute="leading" constant="80" id="zBj-CA-J3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mK3-ks-E5V"/>
                    <connections>
                        <outlet property="firstThreeObjectsToFind" destination="BoY-Ze-HOC" id="Ozg-dn-PCb"/>
                        <outlet property="timerLabel" destination="eQD-86-LEg" id="ktZ-6i-vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W2-GN-tFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Cjf-aP-8Nq">
                    <connections>
                        <action selector="swipe:" destination="FaM-Ii-oJf" id="MjM-4L-8pX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Finish Screen View Controller-->
        <scene sceneID="aam-u0-bDo">
            <objects>
                <viewController id="qrO-h3-wXX" customClass="FinishScreenViewController" customModule="_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcz-sO-jaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-gy-91G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-cP-Fwu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uWT-9d-XS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Qk-acw">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vPu-3l-aRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Found " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-Ky-HYq">
                                        <rect key="frame" x="0.0" y="100" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="rEr-Rz-PlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items not found:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-QV-CU1">
                                        <rect key="frame" x="0.0" y="250" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="SQe-DV-gd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-oA-YSY">
                                        <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hDQ-hd-VAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnowyChristmas" family="Snowy Christmas - Personal Use" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-zp-UfY">
                                        <rect key="frame" x="0.0" y="450" width="414" height="324"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Home">
                                            <fontDescription key="titleFontDescription" name="PWJoyeuxNoel" family="PWJoyeuxNoel" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="replay:" destination="qrO-h3-wXX" eventType="touchUpInside" id="jzG-OQ-qMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wFn-Ky-HYq" secondAttribute="trailing" id="3cD-Rk-sHe"/>
                                    <constraint firstItem="7Kc-QV-CU1" firstAttribute="leading" secondItem="cLO-gy-91G" secondAttribute="leading" id="6n3-rO-WV1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vd-cP-Fwu" secondAttribute="trailing" id="A4Y-D8-Lla"/>
                                    <constraint firstItem="wFn-Ky-HYq" firstAttribute="leading" secondItem="cLO-gy-91G" secondAttribute="leading" id="Q9y-Sy-Ngv"/>
                                    <constraint firstItem="ygg-Qk-acw" firstAttribute="leading" secondItem="cLO-gy-91G" secondAttribute="leading" id="b1M-pB-Kpi"/>
                                    <constraint firstItem="KuP-oA-YSY" firstAttribute="leading" secondItem="cLO-gy-91G" secondAttribute="leading" id="gc7-j2-ucP"/>
                                    <constraint firstItem="2Vd-cP-Fwu" firstAttribute="leading" secondItem="cLO-gy-91G" secondAttribute="leading" id="iCa-DZ-Vrk"/>
                                    <constraint firstAttribute="trailing" secondItem="ygg-Qk-acw" secondAttribute="trailing" id="oLE-ib-Jal"/>
                                    <constraint firstAttribute="trailing" secondItem="KuP-oA-YSY" secondAttribute="trailing" id="rsO-6c-a2X"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kc-QV-CU1" secondAttribute="trailing" id="sbi-wT-XPk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQv-U7-B3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLO-gy-91G" firstAttribute="leading" secondItem="oQv-U7-B3e" secondAttribute="leading" id="Dpf-au-66j"/>
                            <constraint firstItem="oQv-U7-B3e" firstAttribute="trailing" secondItem="cLO-gy-91G" secondAttribute="trailing" id="GwS-8Q-ziv"/>
                            <constraint firstItem="cLO-gy-91G" firstAttribute="top" secondItem="oQv-U7-B3e" secondAttribute="top" id="HA8-X5-Zsj"/>
                            <constraint firstItem="oQv-U7-B3e" firstAttribute="bottom" secondItem="cLO-gy-91G" secondAttribute="bottom" id="NvW-VT-DkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fcu-xJ-eW6"/>
                    <connections>
                        <outlet property="itemsFound" destination="wFn-Ky-HYq" id="4tQ-Pd-7di"/>
                        <outlet property="itemsNotFound" destination="7Kc-QV-CU1" id="SIE-t7-fn9"/>
                        <outlet property="score" destination="ygg-Qk-acw" id="4L0-cU-ZiT"/>
                        <outlet property="timeRemaining" destination="KuP-oA-YSY" id="eV5-hl-mFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gd-vg-53f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VE-VI-W2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCM-wr-OOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGf-5e-aZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5Q-AR-kdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzZ-HC-yqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
